h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #1e3a8a;
    margin-bottom: 2rem;
}

.region {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.region-card {
    background-color: white;
    padding: 1.5rem;
    text-align: center;
    border-radius: 1rem;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.2s ease;
    cursor: pointer;
}

.region-card:hover {
    background-color: #bfdbfe;
    transform: scale(1.05);
}

.region img {
    width: 350px;
    height: 180px;
    object-fit: cover;
}


.city {
    text-align: center;
    border: 1px solid #000000;
    margin: 1rem;
    background: linear-gradient(to bottom, #e0f2fe, #ffffff);
    min-height: 50vh;
    padding: 2rem;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.2s ease;
    cursor: pointer
}

.city:hover {
    background-color: #bfdbfe;
    transform: scale(1.05);
}

.details-btn {
    background-color:  #1e3a8a;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: background-color 0.2s;
    text-decoration: none;
    margin: 10px
}

.details-btn:hover {
    background-color: #bfdbfe;
}